{
  "name": "test-search",
  "github": {
    "silent": true
  },
  "functions": {
    "api/app.js": {
      "includeFiles": "public"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.js"
    }
  ]
}